# Junior_Project

./: InterfaceRequirements.txt  JP_DatabaseInsertTestValues.sql  JP_DatabaseTableScript.sql  ModelRequirements.txt  ProjectProposal.docx  README.md  ReadMeConventions.md  RemoveTilda.py  ~$ojectProposal.docx  ~WRL0003.tmp
JP_PantryAid/: JP_PantryAid.sln
JP_PantryAid/Database_Helpers/: Database_Helpers.csproj  Hashing.cs  IngredientData.cs  SQL_Helper_Class.cs  SqlServerDataAccess.cs  UserData.cs  app.config  packages.config
JP_PantryAid/Database_Helpers/Properties/: AssemblyInfo.cs
JP_PantryAid/Database_HelpersTests/: Database_HelpersTests.csproj  SqlHelperTests.cs  UserDataTests.cs  app.config  packages.config
JP_PantryAid/Database_HelpersTests/Properties/: AssemblyInfo.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid/: App.xaml  App.xaml.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid.Android/: JP_PantryAid.Android.csproj  MainActivity.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid.Android/Resources/: Resource.designer.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid/Models/: HomeMenuItem.cs  Item.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid/Services/: IDataStore.cs  MockDataStore.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
JP_PantryAid/JP_PantryAid/JP_PantryAid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
JP_PantryAid/PantryAid.Core/: Metric.cs  PantryAid.Core.csproj
JP_PantryAid/PantryAid.Core/Interfaces/: iIngredientData.cs  iUserDataRepo.cs
JP_PantryAid/PantryAid.Core/Models/: Ingredient.cs  IngredientItem.cs  ListViewModel.cs  Measurements.cs  Measures.cs  Recipe.cs  RecipeComplex.cs  Recipe_Full.cs  Recipe_Short.cs  US_Imperial.cs  User.cs
JP_PantryAid/PantryAid.Core/Utilities/: iSqlServerDataAccess.cs
JP_PantryAid/PantryAid/PantryAid/: App.xaml  App.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  GroceryList.xaml  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PantryAid.csproj  PantryPage.xaml  PantryPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
JP_PantryAid/PantryAid/PantryAid.Android/: MainActivity.cs  PantryAid.Android.csproj
JP_PantryAid/PantryAid/PantryAid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JP_PantryAid/PantryAid/PantryAid.Android/Resources/: Resource.designer.cs
JP_PantryAid/PantryAid/PantryAid.iOS/: AppDelegate.cs  Info.plist  Main.cs  PantryAid.iOS.csproj
JP_PantryAid/PantryAid/PantryAid.iOS/Properties/: AssemblyInfo.cs
JP_PantryAid/PantryAid/PantryAid/Assets/: StyleSheets.css
JP_PantryAid/PantryAid/PantryAid/Configuration/: ContainerConfig.cs
JP_PantryAid/PantryAid/PantryAid/Controls/: TitleView.cs
JP_PantryAid/PantryAid/PantryAid/OfficialViews/: AboutPage.xaml  AboutPage.xaml.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  GroceryList.xaml  GroceryList.xaml.cs  Pantry.xaml  Pantry.xaml.cs  RecipeFinder.xaml  RecipeFinder.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TabbedMasterPage.xaml  TabbedMasterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
JP_PantryAid/PantryAid/PantryAid/OfficialViews/Grocery List/: GroceryListPage.xaml  GroceryListPage.xaml.cs
JP_PantryAid/PantryAid/PantryAid/OfficialViews/Pantry/: PantryPage.xaml  PantryPage.xaml.cs
JP_PantryAid/PantryAid/PantryAid/OfficialViews/Profile/: AlergiesPage.xaml  AlergiesPage.xaml.cs  DietaryOptionsPage.xaml  DietaryOptionsPage.xaml.cs  DislikedRecipesPage.xaml  DislikedRecipesPage.xaml.cs  PreferedRecipesPage.xaml  PreferedRecipesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
JP_PantryAid/PantryAid/PantryAid/OfficialViews/Recipe Finder/: RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeFinderPage.xaml  RecipeFinderPage.xaml.cs
JP_PantryAid/PantryAid/PantryAid/Themes/: LightTheme.xaml  LightTheme.xaml.cs
JP_PantryAid/PantryAid/PantryAid/ViewModels/: BaseViewModel.cs  GoceryListViewModel.cs  GroceryListViewModel.cs  ListViewModel.cs  LoginViewModel.cs  PantryViewModel.cs  RecipeDetailsPageViewModel.cs  RecipeFinderViewModel.cs  RecipeListManagerViewModel.cs  UserPageViewModel.cs
JP_PantryAid/PantryAid/PantryAid/ViewModels/Profile/: ProfileViewModel.cs
JP_PantryAid/PantryAid/PantryAid/Views/: DemoPage.xaml  DemoPage.xaml.cs  GroceryList.xaml  GroceryList.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PantryPage.xaml  PantryPage.xaml.cs  PantryRecipePage.xaml  PantryRecipePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchByIngredients.xaml  SearchByIngredients.xaml.cs  ShortRecipePage.xaml  ShortRecipePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
JP_PantryAid/PantryAid/PantryAid/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
JP_PantryAid/RecipeAPI/: IRecipeAPI.cs  RecipeAPI.csproj  SpoonacularAPI.cs  SpoonacularAPI_Internals.cs  packages.config
JP_PantryAid/RecipeAPI/Properties/: AssemblyInfo.cs
JP_PantryAid/ViewModels/: IngredientModel.cs  IngredientViewModel.cs  ListViewModel.cs  Models.csproj  RecipeModel.cs  UserModel.cs  ViewModels.csproj
JP_PantryAid/ViewModels/Properties/: AssemblyInfo.cs
RawIngredientFiles/: IngredientDatabase.txt
